
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "5xColonists", "5xColonists.civbeproj", "{A5A79976-7913-4692-A26C-4EBE8DE10B0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5A79976-7913-4692-A26C-4EBE8DE10B0C}.Default|x86.ActiveCfg = Default|x86
		{A5A79976-7913-4692-A26C-4EBE8DE10B0C}.Default|x86.Build.0 = Default|x86
		{A5A79976-7913-4692-A26C-4EBE8DE10B0C}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A5A79976-7913-4692-A26C-4EBE8DE10B0C}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A5A79976-7913-4692-A26C-4EBE8DE10B0C}.Package Only|x86.ActiveCfg = Package Only|x86
		{A5A79976-7913-4692-A26C-4EBE8DE10B0C}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
